export const POPULATE_CONTESTS = "POPULATE_CONTESTS"
export const SET_CONTEST_LOADING = "SET_CONTEST_LOADING"
export const ALTER_CONTEST_MODAL = "ALTER_CONTEST_MODAL"
export const SET_CONTEST_CATEGORY_LOADING = "SET_CONTEST_CATEGORY_LOADING"
export const POPULATE_CONTEST_FOREIGNS = "POPULATE_CONTEST_FOREIGNS"
export const POPULATE_CONTEST_DEFAULTS = "POPULATE_CONTEST_DEFAULTS"
export const POPULATE_TYPES = "POPULATE_TYPES"
export const SET_CONTEST_CATEGORY = "SET_CONTEST_CATEGORY"
export const RESET_CATEGORY_SELECTED = "RESET_CATEGORY_SELECTED"
export const UPDATE_DATE = "UPDATE_DATE"
export const SET_CREATE_CONTEST_LOADING = "SET_CREATE_CONTEST_LOADING"
export const SET_OTP_VERIFYING = "SET_OTP_VERIFYING"
export const UPDATE_TOKENS = "UPDATE_TOKENS"
export const CONTEST_CREATE_SUCCESS = "CONTEST_CREATE_SUCCESS"
export const UPDATE_SHOW_TIME = "UPDATE_SHOW_TIME"
export const SET_NORMAL_LOCO = "SET_NORMAL_LOCO"
export const SET_CONTEST_FOR_CAMPAIGN = "SET_CONTEST_FOR_CAMPAIGN"