export const CHANGE_WHEN = "CHANGE_WHEN"
export const CHANGE_DATE = "CHANGE_DATE"
export const CHANGE_TIME = "CHANGE_TIME"
export const CHANGE_TYPE = "CHANGE_TYPE"
export const SET_CAMPAIGN_CREATED = "SET_CAMPAIGN_CREATED"
export const SET_CAMPAIGN_FAILED = "SET_CAMPAIGN_FAILED"
export const SET_LOADING = "SET_LOADING"
