export const SET_LEAGUE_LOADING = "SET_LEAGUE_LOADING";
export const UPDATE_ALL_LEAGUES = "UPDATE_ALL_LEAGUES";
export const ALTER_LEAGUE_MODAL = "ALTER_LEAGUE_MODAL";
export const UPDATE_LEAGUE_QUESTIONS = "UPDATE_LEAGUE_QUESTIONS";
export const SET_LEAGUE_QUESTIONS_LOADING = "SET_LEAGUE_QUESTIONS_LOADING";
export const SET_CURRENT_LEAGUE = "SET_CURRENT_LEAGUE";
export const ALTER_CREATE_LEAGUE_MODAL = "ALTER_CREATE_LEAGUE_MODAL";
export const SET_CREATE_LEAGUE_LOADING = "SET_CREATE_LEAGUE_LOADING";
export const UPDATE_CURRENT_LEAGUE = "UPDATE_CURRENT_LEAGUE";
export const CREATE_LEAGUE_FAILED = "CREATE_LEAGUE_FAILED";
