export const TOGGLE_LANGUAGE_FIELD = 'TOGGLE_LANGUAGE_FIELD'
export const CONFIRM_CAMPAIGNS = 'CONFIRM_CAMPAIGNS'
export const ALTER_CAMPAIGN_MODAL = 'ALTER_CAMPAIGN_MODAL'
export const ALTER_CONFIRM_CAMPAIGN_MODAL = 'ALTER_CONFIRM_CAMPAIGN_MODAL'
export const ALTER_CONTEST_CAMPAIGN_MODAL = 'ALTER_CONTEST_CAMPAIGN_MODAL'
export const SET_ALL_CLICKED = "SET_ALL_CLICKED"