export const TABLE_ADD = "TABLE_ADD";
export const TABLE_DELETE = "TABLE_DELETE";
export const TABLE_SAVE = "TABLE_SAVE";
export const UPDATE_ALL_CAMPAIGNS = "UPDATE_ALL_CAMPAIGNS";
export const SET_CAMPAIGNS_LOADING = "SET_CAMPAIGNS_LOADING";
export const CLEAN_TABLE = "CLEAN_TABLE";
